<!DOCTYPE html>
<html>
    <head>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                box-sizing: border-box;
                overflow: hidden;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #canvas{
                flex: 0 0 auto;
                padding: 10px;
                vertical-align: top;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
